# -- Database configuration -- #
TYPEORM_CONNECTION="db-connection-name"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="dev-db-name"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

TYPEORM_ENTITIES="dist/**/*.entity.ts,dist/**/*.entity.js"
TYPEORM_MIGRATIONS="dist/database/migrations/*.ts,dist/database/migrations/*.js"
TYPEORM_MIGRATIONS_TABLE_NAME="migrations_typeorm"
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR="src/database/migrations"

# Seeding
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeders/**/*{.ts,.js}

# Logger
LOGGER_PATH="logs"